m255
K3
13
cModel Technology
Z0 dC:\Users\14253\ee469\cpu
valu
Z1 !s100 lBnW8iR@8Q[iONJFTD_?S0
Z2 I[C44oOXO;HNM02?9@KWzY1
Z3 VD>FSSUjQ9V[TU77gzlccT2
Z4 dC:\Users\14253\ee469\cpu
Z5 w1582259480
Z6 8./alu.v
Z7 F./alu.v
L0 1
Z8 OV;L;10.1b;51
r1
31
Z9 !s90 -reportprogress|300|./alu.v|
o-O0
Z10 !s108 1582263149.184000
Z11 !s107 ./alu.v|
!i10b 1
!s85 0
!s101 -O0
valu_testbench
Z12 !s100 F=BnYOYz1P7i8>WUCA5m`2
Z13 I?G8A1?BU@PPOFcVj5[XI]0
Z14 VN^B;K=YF1jHT`KC`UlBP_1
R4
Z15 w1582245284
R6
R7
Z16 L0 123
R8
r1
31
Z17 !s108 1582245877.696000
R11
R9
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu
!i10b 1
Z18 !s100 a6jbj<WjJ=N1>Q`>S`[iA2
Z19 IHmcgIMO2F]A1:Jb[:U6B61
Z20 VRng^<d8F2`AHHE`^;oAlA0
R4
Z21 w1582263131
Z22 8./cpu.v
Z23 F./cpu.v
L0 1
R8
r1
!s85 0
31
Z24 !s108 1582263149.794000
Z25 !s107 ./cpu.v|
Z26 !s90 -reportprogress|300|./cpu.v|
!s101 -O0
o-O0
vcpu_testbench
!i10b 1
!s100 2eRQadjTb[zTDPCD7dB5D1
IVo[B::Qlc1jABWGjB8bj>0
Z27 VATbj`P_g`<0oQ4b]MDAb[3
R4
R21
R22
R23
L0 136
R8
r1
!s85 0
31
R24
R25
R26
!s101 -O0
o-O0
vfind_next_pc
Z28 !s100 =;Qiae6j767C=dH?d6RjE1
Z29 IeDoYDkoTolKX3T^Yc>VSo0
Z30 Vl90RUjKi6U?PPOeGSP0?b1
R4
Z31 w1582259951
Z32 8./find_next_pc.v
Z33 F./find_next_pc.v
L0 7
R8
r1
31
Z34 !s90 -reportprogress|300|./find_next_pc.v|
o-O0
Z35 !s108 1582263149.043000
Z36 !s107 ./find_next_pc.v|
!i10b 1
!s85 0
!s101 -O0
vinstruction_decoder
Z37 !s100 >bRlT53d<3VSPUfYG<=HG2
Z38 I_AVmjA=PNj^MY>mO[W@>]0
Z39 Vf][IfiJa?ZCIBJX@<7V?l2
R4
Z40 w1582246973
Z41 8./instruction_decoder.v
Z42 F./instruction_decoder.v
L0 4
R8
r1
31
Z43 !s90 -reportprogress|300|./instruction_decoder.v|
o-O0
Z44 !s108 1582263149.439000
Z45 !s107 ./instruction_decoder.v|
!i10b 1
!s85 0
!s101 -O0
vinstruction_memory
Z46 !s100 0D932QNcnCEGAF=o6:zI12
Z47 IZmY=PGTA5?DDb0Gm]zSjd2
Z48 VTzl6a:BYe`:cb^9HV6Qoj2
R4
Z49 w1581716792
Z50 8./instruction_memory.v
Z51 F./instruction_memory.v
L0 6
R8
r1
31
Z52 !s90 -reportprogress|300|./instruction_memory.v|
o-O0
Z53 !s108 1582263149.326000
Z54 !s107 ./instruction_memory.v|
!i10b 1
!s85 0
!s101 -O0
vmemory_file
Z55 IAM:R@ze3eJMJOVW_IalVM3
Z56 V9bSbQ^a[ogT@7`OiG>RYl0
R4
Z57 w1582260869
Z58 8./memory_file.v
Z59 F./memory_file.v
L0 4
R8
r1
31
Z60 !s90 -reportprogress|300|./memory_file.v|
o-O0
Z61 !s100 ImNVV2Xz>XWHF>Kk4O3Vl1
Z62 !s108 1582263149.571000
Z63 !s107 ./memory_file.v|
!i10b 1
!s85 0
!s101 -O0
vreg_file
Z64 !s100 2`jP07nDn8c9ZCVahHj6a0
Z65 IQf8kmOUT56UWDEO4Qia]J3
Z66 VcLoicDO>bjTzg5OLMEaS12
R4
Z67 w1582259406
Z68 8./reg_file.v
Z69 F./reg_file.v
L0 4
R8
r1
31
Z70 !s90 -reportprogress|300|./reg_file.v|
o-O0
!i10b 1
!s85 0
Z71 !s108 1582263149.674000
Z72 !s107 ./reg_file.v|
!s101 -O0
