m255
K3
13
cModel Technology
Z0 dC:\Users\14253\ee469\cpu
valu
Z1 !s100 lBnW8iR@8Q[iONJFTD_?S0
Z2 I[C44oOXO;HNM02?9@KWzY1
Z3 VD>FSSUjQ9V[TU77gzlccT2
Z4 dC:\Users\14253\ee469\cpu
Z5 w1582259480
Z6 8./alu.v
Z7 F./alu.v
L0 1
Z8 OV;L;10.1b;51
r1
31
Z9 !s90 -reportprogress|300|./alu.v|
o-O0
Z10 !s108 1582344867.993000
Z11 !s107 ./alu.v|
!i10b 1
!s85 0
!s101 -O0
valu_testbench
Z12 !s100 F=BnYOYz1P7i8>WUCA5m`2
Z13 I?G8A1?BU@PPOFcVj5[XI]0
Z14 VN^B;K=YF1jHT`KC`UlBP_1
R4
Z15 w1582245284
R6
R7
Z16 L0 123
R8
r1
31
Z17 !s108 1582245877.696000
R11
R9
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu
!i10b 1
Z18 !s100 74FdPS<EB_6zm@jRa[R650
Z19 ION0DYYNZMZ1SePK663;Vb0
Z20 VRng^<d8F2`AHHE`^;oAlA0
R4
Z21 w1582344071
Z22 8./cpu.v
Z23 F./cpu.v
L0 1
R8
r1
!s85 0
31
Z24 !s108 1582344868.736000
Z25 !s107 ./cpu.v|
Z26 !s90 -reportprogress|300|./cpu.v|
!s101 -O0
o-O0
vcpu_testbench
!i10b 1
Z27 !s100 T>T6>^KQ@@?HM3Si2eQ951
Z28 IP@nB`lTafXTDSZk6o<gRA3
Z29 VATbj`P_g`<0oQ4b]MDAb[3
R4
R21
R22
R23
Z30 L0 148
R8
r1
!s85 0
31
R24
R25
R26
!s101 -O0
o-O0
vfind_next_pc
Z31 !s100 hnzjzM^I>Vza4P6WUkak:2
Z32 I:3KQJIFFFjz?RdI_X:^jD1
Z33 VB2B3lH;TKfeSiGV4;Sj5D2
R4
Z34 w1582327853
Z35 8./find_next_pc.v
Z36 F./find_next_pc.v
L0 7
R8
r1
31
Z37 !s90 -reportprogress|300|./find_next_pc.v|
o-O0
Z38 !s108 1582344868.111000
Z39 !s107 ./find_next_pc.v|
!i10b 1
!s85 0
!s101 -O0
vinstruction_decoder
Z40 !s100 `i6H:B_GogWKQg@>7a`h22
Z41 I]`kGl@m5ddT@a06LXORlc2
Z42 Vf][IfiJa?ZCIBJX@<7V?l2
R4
Z43 w1582344800
Z44 8./instruction_decoder.v
Z45 F./instruction_decoder.v
L0 4
R8
r1
31
Z46 !s90 -reportprogress|300|./instruction_decoder.v|
o-O0
Z47 !s108 1582344868.353000
Z48 !s107 ./instruction_decoder.v|
!i10b 1
!s85 0
!s101 -O0
vinstruction_memory
Z49 !s100 USNLd>4Mj=2]Uko=;SEdZ0
Z50 IJcN:T4hZ=jZ?iZl=]=^Hd0
Z51 VTzl6a:BYe`:cb^9HV6Qoj2
R4
Z52 w1582342425
Z53 8./Instruction_memory.v
Z54 F./Instruction_memory.v
L0 6
R8
r1
31
Z55 !s90 -reportprogress|300|./Instruction_memory.v|
o-O0
Z56 !s108 1582344868.239000
Z57 !s107 ./Instruction_memory.v|
!i10b 1
!s85 0
!s101 -O0
vmemory_file
Z58 !s100 9JeMiRY5>ReoVj5@kW;S_1
Z59 I6_H>kNE`m8LX@^HdaAMh21
Z60 V9bSbQ^a[ogT@7`OiG>RYl0
R4
Z61 w1582327032
Z62 8./memory_file.v
Z63 F./memory_file.v
L0 4
R8
r1
31
Z64 !s90 -reportprogress|300|./memory_file.v|
o-O0
Z65 !s108 1582344868.491000
Z66 !s107 ./memory_file.v|
!i10b 1
!s85 0
!s101 -O0
vreg_file
Z67 !s100 UABVz2nefTFfJ>g=L:Z_[2
Z68 I2lcBLFfFV<I2Rd3o0K9n80
Z69 VcLoicDO>bjTzg5OLMEaS12
R4
Z70 w1582330497
Z71 8./reg_file.v
Z72 F./reg_file.v
L0 4
R8
r1
31
Z73 !s90 -reportprogress|300|./reg_file.v|
o-O0
!i10b 1
!s85 0
Z74 !s108 1582344868.597000
Z75 !s107 ./reg_file.v|
!s101 -O0
