m255
K3
z0
13
cModel Technology
Z0 dC:\Users\14253\ee469\cpu
valu
Z1 !s110 1582838404
!i10b 1
!s100 bIL<YMGmRV6HEUcmZd_4h3
IGn58f1fILCoI0mUQidDzZ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/billy/Desktop/469/CSE469/cpu
w1582770560
Z4 8./alu.v
Z5 F./alu.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1582838404.000000
Z8 !s107 ./alu.v|
Z9 !s90 -reportprogress|300|./alu.v|
!i113 1
Z10 tCvgOpt 0
valu_testbench
!s100 F=BnYOYz1P7i8>WUCA5m`2
I?G8A1?BU@PPOFcVj5[XI]0
VN^B;K=YF1jHT`KC`UlBP_1
R0
w1582245284
R4
R5
L0 123
OV;L;10.1b;51
r1
31
!s108 1582245877.696000
R8
R9
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu
Z11 !s110 1582838405
!i10b 1
!s100 S2M1o3zF49c2h<?9Jz9`11
I^eVe`PQchzHHMOEKQEY??2
R2
R3
Z12 w1582838401
Z13 8./cpu.v
Z14 F./cpu.v
L0 1
R6
r1
!s85 0
31
Z15 !s108 1582838405.000000
Z16 !s107 ./cpu.v|
Z17 !s90 -reportprogress|300|./cpu.v|
!i113 1
R10
vcpu_testbench
R11
!i10b 1
!s100 eb`BfD2?FILZe0;UNO`1B3
IYlE5OAl`=[6Kh``Qh_b6U2
R2
R3
R12
R13
R14
L0 175
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vfind_next_pc
R1
!i10b 1
!s100 TL;dhk`Q4=EeKie6cQ=GU0
IO4JS?H]Q;9Aal_ml?DW`21
R2
R3
w1582789502
8./find_next_pc.v
F./find_next_pc.v
L0 2
R6
r1
!s85 0
31
R7
!s107 ./find_next_pc.v|
!s90 -reportprogress|300|./find_next_pc.v|
!i113 1
R10
vinstruction_decoder
R11
!i10b 1
!s100 79NgUR?;<<N`;jP_z>Z7N1
Ia6l9NXG>K5oEdCTE;`^NF2
R2
R3
w1582787300
8./instruction_decoder.v
F./instruction_decoder.v
L0 1
R6
r1
!s85 0
31
R15
!s107 ./instruction_decoder.v|
!s90 -reportprogress|300|./instruction_decoder.v|
!i113 1
R10
vinstruction_memory
R11
!i10b 1
!s100 B30K]cO3VTQ=dIV@Oj2A33
IWZNEz8eE_3MmLaI;g:7SR2
R2
R3
w1582781347
8./Instruction_memory.v
F./Instruction_memory.v
L0 1
R6
r1
!s85 0
31
R15
!s107 ./Instruction_memory.v|
!s90 -reportprogress|300|./Instruction_memory.v|
!i113 1
R10
vmemory_file
R11
!i10b 1
!s100 9mb;BX?:TDH155Oz@>UFj1
IV=a9kTSLloSoiV3ca=TaI0
R2
R3
w1582787202
8./memory_file.v
F./memory_file.v
L0 1
R6
r1
!s85 0
31
R15
!s107 ./memory_file.v|
!s90 -reportprogress|300|./memory_file.v|
!i113 1
R10
vreg_file
R11
!i10b 1
!s100 0UDdl4b:Y8HUMaYId0GfW1
InhZATcR@N4SJMIU4gFW>23
R2
R3
w1582764035
8./reg_file.v
F./reg_file.v
L0 1
R6
r1
!s85 0
31
R15
!s107 ./reg_file.v|
!s90 -reportprogress|300|./reg_file.v|
!i113 1
R10
vshifter
Z18 !s110 1582838406
!i10b 1
!s100 l9^E6OT?9ed4m[8U;:WZ21
I1?E^DDROYo2ILUAK?5VLL3
R2
R3
Z19 w1582838271
Z20 8./shifter.v
Z21 F./shifter.v
L0 1
R6
r1
!s85 0
31
R15
Z22 !s107 ./shifter.v|
Z23 !s90 -reportprogress|300|./shifter.v|
!i113 1
R10
vshifter_testbench
R18
!i10b 1
!s100 ^:3jzf?^Z2c8@f8MRkQCI2
Ihb;;`JQ3gYYCW=2LdMFhU0
R2
R3
R19
R20
R21
L0 94
R6
r1
!s85 0
31
R15
R22
R23
!i113 1
R10
