m255
K3
z0
13
cModel Technology
Z0 dC:\Users\14253\ee469\cpu
valu
Z1 !s110 1582768518
!i10b 1
!s100 Zff753_63eRG^UZ`ZB1:d2
ILoO=i]HYh7AU8VUjVP3i02
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/billy/Desktop/469/CSE469/cpu
w1582765470
Z4 8./alu.v
Z5 F./alu.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
!s108 1582768517.000000
Z7 !s107 ./alu.v|
Z8 !s90 -reportprogress|300|./alu.v|
!i113 1
Z9 tCvgOpt 0
valu_testbench
!s100 F=BnYOYz1P7i8>WUCA5m`2
I?G8A1?BU@PPOFcVj5[XI]0
VN^B;K=YF1jHT`KC`UlBP_1
R0
w1582245284
R4
R5
L0 123
OV;L;10.1b;51
r1
31
!s108 1582245877.696000
R7
R8
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu
Z10 !s110 1582768519
!i10b 1
!s100 GNNHdC[EBi_CZB]ZmA4FS1
IPTY?mzAi=c5akX0_[12MF1
R2
R3
Z11 w1582767870
Z12 8./cpu.v
Z13 F./cpu.v
L0 1
R6
r1
!s85 0
31
Z14 !s108 1582768519.000000
Z15 !s107 ./cpu.v|
Z16 !s90 -reportprogress|300|./cpu.v|
!i113 1
R9
vcpu_testbench
R10
!i10b 1
!s100 o0kbVBcmYdhM7K;g3iomT1
IS2Veaj7H<h_9F?76gUX9@0
R2
R3
R11
R12
R13
L0 159
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R9
vfind_next_pc
R1
!i10b 1
!s100 0KnaQ3ClAd]Hi4eA;M_]=2
I7zCa0ID:V=SQ]=;5I?FPk0
R2
R3
Z17 w1582525779
8./find_next_pc.v
F./find_next_pc.v
L0 2
R6
r1
!s85 0
31
Z18 !s108 1582768518.000000
!s107 ./find_next_pc.v|
!s90 -reportprogress|300|./find_next_pc.v|
!i113 1
R9
vinstruction_decoder
R1
!i10b 1
!s100 2E^QN5YfQFF8DWOkA1TzS0
I:`FR3J4]3zC]SR=HaDcL40
R2
R3
w1582765444
8./instruction_decoder.v
F./instruction_decoder.v
L0 1
R6
r1
!s85 0
31
R18
!s107 ./instruction_decoder.v|
!s90 -reportprogress|300|./instruction_decoder.v|
!i113 1
R9
vinstruction_memory
R1
!i10b 1
!s100 C[2B:bo803=H2Q`h6Vzc:3
IFSG?KoP9Ra6?LNSAh_E^G0
R2
R3
R17
8./Instruction_memory.v
F./Instruction_memory.v
L0 1
R6
r1
!s85 0
31
R18
!s107 ./Instruction_memory.v|
!s90 -reportprogress|300|./Instruction_memory.v|
!i113 1
R9
vmemory_file
R1
!i10b 1
!s100 =3jDB0DKbeRb=j?C[n03C0
IFN8C3W_]2DC8k65CL8_j13
R2
R3
w1582759745
8./memory_file.v
F./memory_file.v
L0 1
R6
r1
!s85 0
31
R18
!s107 ./memory_file.v|
!s90 -reportprogress|300|./memory_file.v|
!i113 1
R9
vreg_file
R1
!i10b 1
!s100 0UDdl4b:Y8HUMaYId0GfW1
InhZATcR@N4SJMIU4gFW>23
R2
R3
w1582764035
8./reg_file.v
F./reg_file.v
L0 1
R6
r1
!s85 0
31
R18
!s107 ./reg_file.v|
!s90 -reportprogress|300|./reg_file.v|
!i113 1
R9
