m255
K3
13
cModel Technology
Z0 dC:\Users\14253\ee469\cpu
valu
Z1 !s100 lBnW8iR@8Q[iONJFTD_?S0
Z2 I[C44oOXO;HNM02?9@KWzY1
Z3 VD>FSSUjQ9V[TU77gzlccT2
Z4 dC:\Users\14253\ee469\cpu
Z5 w1582259480
Z6 8./alu.v
Z7 F./alu.v
L0 1
Z8 OV;L;10.1b;51
r1
31
Z9 !s90 -reportprogress|300|./alu.v|
o-O0
Z10 !s108 1582332548.716000
Z11 !s107 ./alu.v|
!i10b 1
!s85 0
!s101 -O0
valu_testbench
Z12 !s100 F=BnYOYz1P7i8>WUCA5m`2
Z13 I?G8A1?BU@PPOFcVj5[XI]0
Z14 VN^B;K=YF1jHT`KC`UlBP_1
R4
Z15 w1582245284
R6
R7
Z16 L0 123
R8
r1
31
Z17 !s108 1582245877.696000
R11
R9
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu
!i10b 1
!s100 K1J4<B;kRgQ0z?B756eTz1
I`ZNzDIL26F?Wf5G?PS2OY2
Z18 VRng^<d8F2`AHHE`^;oAlA0
R4
Z19 w1582332546
Z20 8./cpu.v
Z21 F./cpu.v
L0 1
R8
r1
!s85 0
31
Z22 !s108 1582332549.401000
Z23 !s107 ./cpu.v|
Z24 !s90 -reportprogress|300|./cpu.v|
!s101 -O0
o-O0
vcpu_testbench
!i10b 1
Z25 !s100 S14=fDM46KJ8HQcc56dF11
Z26 IWlDE_hB:Gd2HiAF2fzlhz3
Z27 VATbj`P_g`<0oQ4b]MDAb[3
R4
R19
R20
R21
Z28 L0 143
R8
r1
!s85 0
31
R22
R23
R24
!s101 -O0
o-O0
vfind_next_pc
Z29 !s100 hnzjzM^I>Vza4P6WUkak:2
Z30 I:3KQJIFFFjz?RdI_X:^jD1
Z31 VB2B3lH;TKfeSiGV4;Sj5D2
R4
Z32 w1582327853
Z33 8./find_next_pc.v
Z34 F./find_next_pc.v
L0 7
R8
r1
31
Z35 !s90 -reportprogress|300|./find_next_pc.v|
o-O0
Z36 !s108 1582332548.870000
Z37 !s107 ./find_next_pc.v|
!i10b 1
!s85 0
!s101 -O0
vinstruction_decoder
Z38 !s100 nU?0o:OZ:_3<e_B4JL90o0
Z39 I1L[A:O``?5]D13kWc?3c80
Z40 Vf][IfiJa?ZCIBJX@<7V?l2
R4
Z41 w1582326928
Z42 8./instruction_decoder.v
Z43 F./instruction_decoder.v
L0 4
R8
r1
31
Z44 !s90 -reportprogress|300|./instruction_decoder.v|
o-O0
Z45 !s108 1582332549.101000
Z46 !s107 ./instruction_decoder.v|
!i10b 1
!s85 0
!s101 -O0
vinstruction_memory
Z47 !s100 IMFi3:i^Y5BP`NB=F8o^m2
Z48 InN^UO;];M<GWG6]O=bk5X2
Z49 VTzl6a:BYe`:cb^9HV6Qoj2
R4
Z50 w1582329146
Z51 8./Instruction_memory.v
Z52 F./Instruction_memory.v
L0 6
R8
r1
31
Z53 !s90 -reportprogress|300|./Instruction_memory.v|
o-O0
Z54 !s108 1582332548.993000
Z55 !s107 ./Instruction_memory.v|
!i10b 1
!s85 0
!s101 -O0
vmemory_file
Z56 !s100 9JeMiRY5>ReoVj5@kW;S_1
Z57 I6_H>kNE`m8LX@^HdaAMh21
Z58 V9bSbQ^a[ogT@7`OiG>RYl0
R4
Z59 w1582327032
Z60 8./memory_file.v
Z61 F./memory_file.v
L0 4
R8
r1
31
Z62 !s90 -reportprogress|300|./memory_file.v|
o-O0
Z63 !s108 1582332549.208000
Z64 !s107 ./memory_file.v|
!i10b 1
!s85 0
!s101 -O0
vreg_file
Z65 !s100 UABVz2nefTFfJ>g=L:Z_[2
Z66 I2lcBLFfFV<I2Rd3o0K9n80
Z67 VcLoicDO>bjTzg5OLMEaS12
R4
Z68 w1582330497
Z69 8./reg_file.v
Z70 F./reg_file.v
L0 4
R8
r1
31
Z71 !s90 -reportprogress|300|./reg_file.v|
o-O0
!i10b 1
!s85 0
Z72 !s108 1582332549.303000
Z73 !s107 ./reg_file.v|
!s101 -O0
