m255
K3
z0
13
cModel Technology
Z0 dC:\Users\14253\ee469\cpu
valu
Z1 !s110 1582778879
!i10b 1
!s100 bIL<YMGmRV6HEUcmZd_4h3
IGn58f1fILCoI0mUQidDzZ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/billy/Desktop/469/CSE469/cpu
w1582770560
Z4 8./alu.v
Z5 F./alu.v
L0 1
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1582778879.000000
Z8 !s107 ./alu.v|
Z9 !s90 -reportprogress|300|./alu.v|
!i113 1
Z10 tCvgOpt 0
valu_testbench
!s100 F=BnYOYz1P7i8>WUCA5m`2
I?G8A1?BU@PPOFcVj5[XI]0
VN^B;K=YF1jHT`KC`UlBP_1
R0
w1582245284
R4
R5
L0 123
OV;L;10.1b;51
r1
31
!s108 1582245877.696000
R8
R9
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu
Z11 !s110 1582778880
!i10b 1
!s100 GNNHdC[EBi_CZB]ZmA4FS1
IPTY?mzAi=c5akX0_[12MF1
R2
R3
Z12 w1582777619
Z13 8./cpu.v
Z14 F./cpu.v
L0 1
R6
r1
!s85 0
31
Z15 !s108 1582778880.000000
Z16 !s107 ./cpu.v|
Z17 !s90 -reportprogress|300|./cpu.v|
!i113 1
R10
vcpu_testbench
R11
!i10b 1
!s100 ;D6`1`Jz9<SBC;5P9M2L41
IKf59d9e@2LP8L[jB[KU6R3
R2
R3
R12
R13
R14
L0 159
R6
r1
!s85 0
31
R15
R16
R17
!i113 1
R10
vfind_next_pc
R1
!i10b 1
!s100 6:;EIhUJlzBUVl7bEYBK:0
I_Io^LGl38BJ:UN=5co0eQ1
R2
R3
w1582775980
8./find_next_pc.v
F./find_next_pc.v
L0 2
R6
r1
!s85 0
31
R7
!s107 ./find_next_pc.v|
!s90 -reportprogress|300|./find_next_pc.v|
!i113 1
R10
vinstruction_decoder
R11
!i10b 1
!s100 2E^QN5YfQFF8DWOkA1TzS0
I:`FR3J4]3zC]SR=HaDcL40
R2
R3
w1582765444
8./instruction_decoder.v
F./instruction_decoder.v
L0 1
R6
r1
!s85 0
31
R7
!s107 ./instruction_decoder.v|
!s90 -reportprogress|300|./instruction_decoder.v|
!i113 1
R10
vinstruction_memory
R1
!i10b 1
!s100 B30K]cO3VTQ=dIV@Oj2A33
IWZNEz8eE_3MmLaI;g:7SR2
R2
R3
w1582775721
8./Instruction_memory.v
F./Instruction_memory.v
L0 1
R6
r1
!s85 0
31
R7
!s107 ./Instruction_memory.v|
!s90 -reportprogress|300|./Instruction_memory.v|
!i113 1
R10
vmemory_file
R11
!i10b 1
!s100 =3jDB0DKbeRb=j?C[n03C0
IFN8C3W_]2DC8k65CL8_j13
R2
R3
w1582759745
8./memory_file.v
F./memory_file.v
L0 1
R6
r1
!s85 0
31
R15
!s107 ./memory_file.v|
!s90 -reportprogress|300|./memory_file.v|
!i113 1
R10
vreg_file
R11
!i10b 1
!s100 0UDdl4b:Y8HUMaYId0GfW1
InhZATcR@N4SJMIU4gFW>23
R2
R3
w1582764035
8./reg_file.v
F./reg_file.v
L0 1
R6
r1
!s85 0
31
R15
!s107 ./reg_file.v|
!s90 -reportprogress|300|./reg_file.v|
!i113 1
R10
