m255
K3
13
cModel Technology
Z0 dC:\Users\14253\ee469\cpu
valu
Z1 !s100 lBnW8iR@8Q[iONJFTD_?S0
Z2 I[C44oOXO;HNM02?9@KWzY1
Z3 VD>FSSUjQ9V[TU77gzlccT2
Z4 dC:\Users\14253\ee469\cpu
Z5 w1582259480
Z6 8./alu.v
Z7 F./alu.v
L0 1
Z8 OV;L;10.1b;51
r1
31
Z9 !s90 -reportprogress|300|./alu.v|
o-O0
Z10 !s108 1582594614.657000
Z11 !s107 ./alu.v|
!i10b 1
!s85 0
!s101 -O0
valu_testbench
Z12 !s100 F=BnYOYz1P7i8>WUCA5m`2
Z13 I?G8A1?BU@PPOFcVj5[XI]0
Z14 VN^B;K=YF1jHT`KC`UlBP_1
R4
Z15 w1582245284
R6
R7
Z16 L0 123
R8
r1
31
Z17 !s108 1582245877.696000
R11
R9
o-O0
!i10b 1
!s85 0
!s101 -O0
vcpu
!i10b 1
!s100 1jHe:BADS6PGJifVRAK^E0
IBBQR[S4;1:B>X9mWJ>5533
Z18 VRng^<d8F2`AHHE`^;oAlA0
R4
Z19 w1582594608
Z20 8./cpu.v
Z21 F./cpu.v
L0 1
R8
r1
!s85 0
31
Z22 !s108 1582594615.184000
Z23 !s107 ./cpu.v|
Z24 !s90 -reportprogress|300|./cpu.v|
!s101 -O0
o-O0
vcpu_testbench
!i10b 1
Z25 !s100 DjE__GQlPj;]AiE?dW;kz2
Z26 IoOHa36g@Td?f2mHM39Gla3
Z27 VATbj`P_g`<0oQ4b]MDAb[3
R4
R19
R20
R21
Z28 L0 142
R8
r1
!s85 0
31
R22
R23
R24
!s101 -O0
o-O0
vfind_next_pc
Z29 !s100 MOO5D2bL:VN2c9HgZ9A:21
Z30 IH3?0@2_4QHd>zNB;LI`hG0
Z31 VB2B3lH;TKfeSiGV4;Sj5D2
R4
Z32 w1582522927
Z33 8./find_next_pc.v
Z34 F./find_next_pc.v
L0 2
R8
r1
31
Z35 !s90 -reportprogress|300|./find_next_pc.v|
o-O0
Z36 !s108 1582594614.753000
Z37 !s107 ./find_next_pc.v|
!i10b 1
!s85 0
!s101 -O0
vinstruction_decoder
Z38 !s100 3XR^GVjOb<]he?d7m5I1S3
Z39 I1?CJfY27n@OH1PhBE;k_O3
Z40 Vf][IfiJa?ZCIBJX@<7V?l2
R4
Z41 w1582594293
Z42 8./instruction_decoder.v
Z43 F./instruction_decoder.v
L0 1
R8
r1
31
Z44 !s90 -reportprogress|300|./instruction_decoder.v|
o-O0
Z45 !s108 1582594614.943000
Z46 !s107 ./instruction_decoder.v|
!i10b 1
!s85 0
!s101 -O0
vinstruction_memory
Z47 !s100 nR?>61ILOJfb1WZajc;1S0
Z48 ISWoW<edGMG5IWW3A^h5@Z0
Z49 V]0YTCaRBf35YC^Z5bQ0FJ2
R4
Z50 w1582523156
Z51 8./Instruction_memory.v
Z52 F./Instruction_memory.v
L0 1
R8
r1
31
Z53 !s90 -reportprogress|300|./Instruction_memory.v|
o-O0
Z54 !s108 1582594614.850000
Z55 !s107 ./Instruction_memory.v|
!i10b 1
!s85 0
!s101 -O0
vmemory_file
Z56 !s100 1a_AWz55eIbPbTL1WggV23
Z57 I0Lo1?:0PUk8n5@K2[C=2@2
Z58 V9bSbQ^a[ogT@7`OiG>RYl0
R4
Z59 w1582524337
Z60 8./memory_file.v
Z61 F./memory_file.v
L0 1
R8
r1
31
Z62 !s90 -reportprogress|300|./memory_file.v|
o-O0
Z63 !s108 1582594615.037000
Z64 !s107 ./memory_file.v|
!i10b 1
!s85 0
!s101 -O0
vreg_file
Z65 !s100 CLB20bEK2ACELD?:oakz`0
Z66 I9VlmRT_=LNU1O@6AdPFM;3
Z67 VcLoicDO>bjTzg5OLMEaS12
R4
Z68 w1582594532
Z69 8./reg_file.v
Z70 F./reg_file.v
L0 1
R8
r1
31
Z71 !s90 -reportprogress|300|./reg_file.v|
o-O0
!i10b 1
!s85 0
Z72 !s108 1582594615.110000
Z73 !s107 ./reg_file.v|
!s101 -O0
