m255
K3
13
cModel Technology
Z0 dC:\Users\14253\ee469\cpu
valu
Z1 !s100 CNKjFYnY9BG1R85N;W>5Q0
Z2 IQnOh1:]7R02?aT4O:8]mA3
Z3 VOMlo=HPKk^Q`PUYgTgU:B1
Z4 dC:\Users\14253\ee469\cpu
Z5 w1582845009
Z6 8./alu.v
Z7 F./alu.v
L0 1
Z8 OV;L;10.1b;51
r1
31
Z9 !s90 -reportprogress|300|./alu.v|
o-O0
Z10 !s108 1584086044.783000
Z11 !s107 ./alu.v|
!i10b 1
!s85 0
!s101 -O0
valu_testbench
Z12 I?G8A1?BU@PPOFcVj5[XI]0
Z13 VN^B;K=YF1jHT`KC`UlBP_1
R4
Z14 w1582245284
R6
R7
Z15 L0 123
R8
r1
31
R11
R9
o-O0
Z16 !s100 F=BnYOYz1P7i8>WUCA5m`2
Z17 !s108 1582245877.696000
!i10b 1
!s85 0
!s101 -O0
vcpu
Z18 IWJU1[_6hMP6bOE9oc:PDh3
Z19 VRng^<d8F2`AHHE`^;oAlA0
R4
Z20 w1584086041
Z21 8./cpu.v
Z22 F./cpu.v
L0 1
R8
r1
31
Z23 !s108 1584086045.413000
Z24 !s107 ./cpu.v|
Z25 !s90 -reportprogress|300|./cpu.v|
o-O0
!i10b 1
Z26 !s100 J<<9fSM>502MU5ABFh]jY1
!s85 0
!s101 -O0
vcpu_testbench
Z27 !s100 E8?^e=6eK2i67RkWJAI1>0
Z28 IghI2;CPGQXPiT]AX`IjTG1
Z29 VATbj`P_g`<0oQ4b]MDAb[3
R4
R20
R21
R22
Z30 L0 304
R8
r1
31
R23
R24
R25
o-O0
!i10b 1
!s85 0
!s101 -O0
vfind_next_pc
Z31 !s100 EX=5oPLg;kFfizRL1hcVA3
Z32 I=<zV7ano][FW8S[PN?<dC0
Z33 Vk>_0WzTzR72Uk;]VLRX;33
R4
Z34 w1584080957
Z35 8./find_next_pc.v
Z36 F./find_next_pc.v
L0 2
R8
r1
31
Z37 !s90 -reportprogress|300|./find_next_pc.v|
o-O0
Z38 !s108 1584086044.903000
Z39 !s107 ./find_next_pc.v|
!i10b 1
!s85 0
!s101 -O0
vinstruction_decoder
Z40 !s100 keN5_l:XY:V=aBN>eA0iZ1
Z41 IzKok8C<l5g>VS:4DmME`j3
Z42 Vh=KN_U]1R;fIUb;H]WM3g0
R4
Z43 w1584078655
Z44 8./instruction_decoder.v
Z45 F./instruction_decoder.v
L0 1
R8
r1
31
Z46 !s90 -reportprogress|300|./instruction_decoder.v|
o-O0
Z47 !s108 1584086045.106000
Z48 !s107 ./instruction_decoder.v|
!i10b 1
!s85 0
!s101 -O0
vinstruction_memory
Z49 !s100 QBYol=Mg[6dXWB<75OWJM0
Z50 ILIzfmUgPIJka?SC35HA573
Z51 V]0YTCaRBf35YC^Z5bQ0FJ2
R4
Z52 w1584080790
Z53 8./Instruction_memory.v
Z54 F./Instruction_memory.v
L0 1
R8
r1
31
Z55 !s90 -reportprogress|300|./Instruction_memory.v|
o-O0
Z56 !s108 1584086045.008000
Z57 !s107 ./Instruction_memory.v|
!i10b 1
!s85 0
!s101 -O0
vmemory_file
Z58 !s100 ZRj8U:fz[j?T<G=A`jZNY3
Z59 IR=0Z7GV7fVPIg;U626d`O3
Z60 Vz6D2G<0T6jTJP6QS[dP180
R4
Z61 w1583890024
Z62 8./memory_file.v
Z63 F./memory_file.v
L0 1
R8
r1
31
Z64 !s90 -reportprogress|300|./memory_file.v|
o-O0
Z65 !s108 1584086045.215000
Z66 !s107 ./memory_file.v|
!i10b 1
!s85 0
!s101 -O0
vreg_file
Z67 !s100 >0HJ53ThCBD5_MVSJ3U^]3
Z68 IgZJaX^A7cGMoX62[>EIF[2
Z69 VcLoicDO>bjTzg5OLMEaS12
R4
Z70 w1584072532
Z71 8./reg_file.v
Z72 F./reg_file.v
L0 1
R8
r1
31
Z73 !s90 -reportprogress|300|./reg_file.v|
o-O0
Z74 !s108 1584086045.312000
Z75 !s107 ./reg_file.v|
!i10b 1
!s85 0
!s101 -O0
vshifter
!i10b 1
Z76 !s100 Z^7OoEJWGWO]Qk1;kjn5M1
Z77 I5XX];Yhoj[L0?dk>0;@@?0
Z78 VNFgTGS3g260V5<RfUkA6H2
R4
R5
Z79 8./shifter.v
Z80 F./shifter.v
L0 1
R8
r1
!s85 0
31
Z81 !s108 1584086045.561000
Z82 !s107 ./shifter.v|
Z83 !s90 -reportprogress|300|./shifter.v|
!s101 -O0
o-O0
vshifter_testbench
!i10b 1
Z84 !s100 `5eBdX=7MQ79J>NR?WFB=0
Z85 I2BV56XZ;`l3[EbB3aBiEG0
Z86 VcW1RH=M^[j<6jQ`GcF1Le2
R4
R5
R79
R80
L0 94
R8
r1
!s85 0
31
R81
R82
R83
!s101 -O0
o-O0
