m255
K3
13
cModel Technology
Z0 dC:\Users\14253\ee469\cpu
valu
Z1 !s100 CNKjFYnY9BG1R85N;W>5Q0
Z2 IQnOh1:]7R02?aT4O:8]mA3
Z3 VOMlo=HPKk^Q`PUYgTgU:B1
Z4 dC:\Users\14253\ee469\cpu
Z5 w1582845009
Z6 8./alu.v
Z7 F./alu.v
L0 1
Z8 OV;L;10.1b;51
r1
31
Z9 !s90 -reportprogress|300|./alu.v|
o-O0
Z10 !s108 1584237575.739000
Z11 !s107 ./alu.v|
!i10b 1
!s85 0
!s101 -O0
valu_testbench
Z12 I?G8A1?BU@PPOFcVj5[XI]0
Z13 VN^B;K=YF1jHT`KC`UlBP_1
R4
Z14 w1582245284
R6
R7
Z15 L0 123
R8
r1
31
R11
R9
o-O0
Z16 !s100 F=BnYOYz1P7i8>WUCA5m`2
Z17 !s108 1582245877.696000
!i10b 1
!s85 0
!s101 -O0
vcpu
Z18 IPf7Kmhf>`e6MbTiN<<=3B2
Z19 VRng^<d8F2`AHHE`^;oAlA0
R4
Z20 w1584237573
Z21 8./cpu.v
Z22 F./cpu.v
L0 1
R8
r1
31
Z23 !s108 1584237576.528000
Z24 !s107 ./cpu.v|
Z25 !s90 -reportprogress|300|./cpu.v|
o-O0
!i10b 1
Z26 !s100 V8477bZ=?2>0>^a4T7G3_0
!s85 0
!s101 -O0
vcpu_testbench
Z27 !s100 LYQlE4AUQ9BA7UGKjII242
Z28 I0?kXS@43kRc:5o>mLcnNK3
Z29 VATbj`P_g`<0oQ4b]MDAb[3
R4
R20
R21
R22
Z30 L0 320
R8
r1
31
R23
R24
R25
o-O0
!i10b 1
!s85 0
!s101 -O0
vfind_next_pc
Z31 !s100 NTBR1fnR]UC=cK0`EazGW3
Z32 Ih^4Cz?P3VAF8ohAzNAI7H1
Z33 Vk>_0WzTzR72Uk;]VLRX;33
R4
Z34 w1584136442
Z35 8./find_next_pc.v
Z36 F./find_next_pc.v
L0 2
R8
r1
31
Z37 !s90 -reportprogress|300|./find_next_pc.v|
o-O0
Z38 !s108 1584237575.854000
Z39 !s107 ./find_next_pc.v|
!i10b 1
!s85 0
!s101 -O0
vinstruction_decoder
Z40 !s100 bXeFmUj:=eb]XM>:`8PMa2
Z41 IGj@6f]a`Hf=DCRjBC^C7?0
Z42 Vh=KN_U]1R;fIUb;H]WM3g0
R4
Z43 w1584227059
Z44 8./instruction_decoder.v
Z45 F./instruction_decoder.v
L0 1
R8
r1
31
Z46 !s90 -reportprogress|300|./instruction_decoder.v|
o-O0
Z47 !s108 1584237576.121000
Z48 !s107 ./instruction_decoder.v|
!i10b 1
!s85 0
!s101 -O0
vinstruction_memory
Z49 !s100 d2mNP4aPAeg7H;LXhLTYc2
Z50 IeF4N3l9i6`5>@WQBzCVAa2
Z51 V]0YTCaRBf35YC^Z5bQ0FJ2
R4
Z52 w1584136596
Z53 8./Instruction_memory.v
Z54 F./Instruction_memory.v
L0 1
R8
r1
31
Z55 !s90 -reportprogress|300|./Instruction_memory.v|
o-O0
Z56 !s108 1584237575.996000
Z57 !s107 ./Instruction_memory.v|
!i10b 1
!s85 0
!s101 -O0
vmemory_file
Z58 !s100 9F<SDbD=>lfcY1JI6CAdY3
Z59 I>Mj;J]6OEYLE@WRmQO2Y:1
Z60 Vz6D2G<0T6jTJP6QS[dP180
R4
Z61 w1584136712
Z62 8./memory_file.v
Z63 F./memory_file.v
L0 1
R8
r1
31
Z64 !s90 -reportprogress|300|./memory_file.v|
o-O0
Z65 !s108 1584237576.302000
Z66 !s107 ./memory_file.v|
!i10b 1
!s85 0
!s101 -O0
vreg_file
Z67 !s100 _OZj64HXZ3<Y_b88;o_B]3
Z68 IPEC`;W]W9<`57<m92iahR0
Z69 VcLoicDO>bjTzg5OLMEaS12
R4
Z70 w1584136729
Z71 8./reg_file.v
Z72 F./reg_file.v
L0 1
R8
r1
31
Z73 !s90 -reportprogress|300|./reg_file.v|
o-O0
Z74 !s108 1584237576.415000
Z75 !s107 ./reg_file.v|
!i10b 1
!s85 0
!s101 -O0
vshifter
!i10b 1
Z76 !s100 Z^7OoEJWGWO]Qk1;kjn5M1
Z77 I5XX];Yhoj[L0?dk>0;@@?0
Z78 VNFgTGS3g260V5<RfUkA6H2
R4
R5
Z79 8./shifter.v
Z80 F./shifter.v
L0 1
R8
r1
!s85 0
31
Z81 !s108 1584237576.691000
Z82 !s107 ./shifter.v|
Z83 !s90 -reportprogress|300|./shifter.v|
!s101 -O0
o-O0
vshifter_testbench
!i10b 1
Z84 !s100 `5eBdX=7MQ79J>NR?WFB=0
Z85 I2BV56XZ;`l3[EbB3aBiEG0
Z86 VcW1RH=M^[j<6jQ`GcF1Le2
R4
R5
R79
R80
L0 94
R8
r1
!s85 0
31
R81
R82
R83
!s101 -O0
o-O0
