m255
K3
13
cModel Technology
Z0 dC:\Users\14253\Documents\CSE 469\starter
vfind_next_pc
Z1 !s100 T]@h>iD;=Ye]dUig=nHZH2
Z2 IJkYia483Cf[QD:_JZYjNi0
Z3 V8I2Nn>C<:e3@@bDYmQU7m1
Z4 dC:\Users\14253\Documents\CSE 469\starter
Z5 w1580099561
Z6 8./find_next_pc.v
Z7 F./find_next_pc.v
L0 7
Z8 OV;L;10.1b;51
r1
31
Z9 !s108 1580099567.951000
Z10 !s107 ./find_next_pc.v|
Z11 !s90 -reportprogress|300|./find_next_pc.v|
o-O0
!i10b 1
!s85 0
!s101 -O0
vfind_next_pc_testbench
Z12 Im8dL^C58MIJMIJVeTS?YD1
Z13 VcG9Q@h8H<O5>[`K4ne_2W2
R4
R5
R6
R7
L0 41
R8
r1
31
R9
R10
R11
o-O0
Z14 !s100 hLE[gT^oU[@5EZ^e]2K<z3
!i10b 1
!s85 0
!s101 -O0
vinstruction_decoder
Z15 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z16 !s100 hh=1ZQEa;^=m5ki]j:K^11
Z17 ILO<?O?B`eb^?oB;5Y`=Cn1
Z18 VY@CE4e7<30FnJ9Qb3iI^=3
Z19 !s105 instruction_decoder_sv_unit
S1
R4
Z20 w1580184379
Z21 8./instruction_decoder.sv
Z22 F./instruction_decoder.sv
L0 4
R8
r1
!s85 0
31
Z23 !s108 1580184440.782000
Z24 !s107 ./instruction_decoder.sv|
Z25 !s90 -reportprogress|300|./instruction_decoder.sv|
!s101 -O0
o-O0
vinstruction_decoder_testbench
R15
!i10b 1
Z26 !s100 Voe3FVM4n6g;I7z3RiWVl3
Z27 Ik3JH0P^Rz565:mb^?SKl61
Z28 VdNXjdI=Rd^>XBFQCLk^PU1
R19
S1
R4
R20
R21
R22
Z29 L0 248
R8
r1
!s85 0
31
R23
R24
R25
!s101 -O0
o-O0
vtest
R15
Z30 I7ES=jNJZnEOHXPI4b0cY12
Z31 V?G2PAE7DF^T3=?^bd]j4[2
Z32 !s105 test_sv_unit
S1
R4
Z33 w1580174744
Z34 8./test.sv
Z35 F./test.sv
L0 4
R8
r1
31
Z36 !s108 1580174753.935000
Z37 !s107 ./test.sv|
Z38 !s90 -reportprogress|300|./test.sv|
o-O0
Z39 !s100 B3KfMj>oRPYVDKfL0N3I:0
!i10b 1
!s85 0
!s101 -O0
vtest_testbench
R15
Z40 I:?AUof]doOC=IPO`SnPF<3
Z41 Vm;OH2P7?JAhAlfDQchhlI2
R32
S1
R4
R33
R34
R35
Z42 L0 229
R8
r1
31
R36
R37
R38
o-O0
Z43 !s100 j?hi3FSQhMQ4di>QVag6I2
!i10b 1
!s85 0
!s101 -O0
